<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    
</head>
<style>
    #form-dn{
        height: 400px;
        width: 100%;
        background-color: #8cec96;
        position:relative;
    }
    .singapore{
        background-color: blanchedalmond;
    }
    .container{
        background-color:yellow;
    }
    .img-form{
        width: 400px;
        height: auto;
    }
    .comment-box{
        height: 500px;
        text-align: left;
    }
    .box1{
        text-align: center;
    }
    .box3{
        text-align: center;
    }
    .box2{
        text-align: left;
        margin-left: 200px;
    }


</style>
<body>
    <section class="menuhinh">
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <div class="slide first">
                    <img src="./images/hanquoc.png" alt="">
                </div>
                <div class="slide">
                    <img src="./images/hinhduhoc1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./images/hinhduhoc3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./images/hinhduhoc4.jpg" alt="">
                </div>
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>
    </section>
<br>
<div class="comment-box">
    <br>
    <div class="box1">
        <h2 style="color: red;">Đăng kí du học Hàn Quốc</h2>
    </div>
    <div class="box2">
    <form action="#">
        Họ và Tên: <br>
         <input type="text" name="full-name" placeholder="Tên của bạn..."><br>
        Ngày sinh: <br>
         <input type="datetime" name="full-name" placeholder="Ngày tháng năm sinh..."><br>
        Số điện thoại: <br>
         <input type="text" name="full-name" placeholder="Số điện thoại...">
        <br>
        Email của bạn: <br>
         <input type="email" name="email" placeholder="Email của bạn...">
        <br>
    </div>
    <div class="box3">
        </form>
            <tr>
                <td class="lable">Hình thức :</td>
                <td>
                    <select name="hinhthuc">
                    <option value="bantru">Bán trú</option>
                    <option value="noitru">Nội trú</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="lable">Bạn muốn du học trong bao lâu ?</td>
                <td>
                    <select name="thoihan">
                        <option value="motnam">1 năm</option>
                        <option value="hainam">2 năm</option>
                        <option value="banam">3 năm</option>
                        <option value="bonnam">4 năm</option>
                        <option value="namnam">5 năm</option>
                        <option value="saunam">6 năm</option>
                        <option value="baynam">7 năm</option>
                        <option value="tamnam">8 năm</option>
                        <option value="chinnam">9 năm</option>
                        <option value="muoinam">10 năm</option>
                    </select>
                </td>
            </tr>
        <br>
        <br>
        
           
        <tr>
            <td colspan = "2" style = "text-align: center">
                <button type = "button" onclick="myFunction()">Đăng ký</button>
            </td>
        </tr>
        <tr>
            <td colspan = "2" id = "demo"></td>
        </tr>
        <br>
    </form>
</div>
</div>
    <script>
        var x = document.getElementById("myText").value;
        function myFunction() {
        document.getElementById("myText").value;
        document.getElementById(
        "demo").innerHTML ="Chúc mừng "+ x +" .Bạn đã đăng kí thành công! Chúng tôi sẽ liên lạc vào số điện thoại và email mà bạn đã cung cấp để tư vấn miễn phí ạ. ";
        }
    </script>
    <div class="malaysia">
    <img src="" alt="">
    <p><strong>Điều kiện du học Hàn Quốc 2022 là gì?</strong>Chắc hẳn tất cả các bạn du học sinh Việt Nam vô cùng quan tâm và muốn tìm hiểu thật kỹ để có những chuẩn bị tốt nhất trước khi du học Hàn Quốc. Bài viết này Zila sẽ chia sẻ tất cả những điều kiện cần thiết để đi du học Hàn Quốc: Điều kiện sức khỏe, điều kiện về học vấn, điều kiện về tiếng Hàn, điều kiện chứng minh tài chính,…? Lộ trình, hồ sơ du học Hàn Quốc như thế nào? Quy trình làm hồ sơ du học Hàn Quốc tại Zila? Chính sách du học Hàn Quốc 2022 mới nhất trong giai đoạn dịch COVID-19.

        Tất cả các câu hỏi trên sẽ được Zila giải đáp một cách đầy đủ, rõ ràng và được cập nhật mới nhất.

        Điều kiện du học Hàn Quốc được đánh giá tương đối khá dễ dàng. Hầu như tất cả các bạn đều có thể đi du học ngay khi tốt nghiệp cấp 3. Nhưng vẫn phải nên tìm hiểu và chuẩn bị thật kỹ càng. Các bạn phải đảm bảo được các tiêu chuẩn về học lực, sức khỏe và tài chính. Mỗi trường đại học Hàn Quốc có những điều kiện khác nhau nhưng cơ bản đều có chung một số yêu cầu sau:.</p>
        <h1 style="color: turquoise;"><b>I. ĐIỀU KIỆN DU HỌC HÀN QUỐC VỀ HỌC VẤN</b></h1>
        <ul>
            <li>Bắt buộc tốt nghiệp <strong>THPT</strong></li>
            <li>Thời gian tốt nghiệp bằng cấp cao nhất (THPT, Cao đẳng, Đại học, Cao học)<strong>không quá 3 năm</strong> . Đối với những bạn tốt nghiệp lâu hơn sẽ gặp khó khăn khi xét hồ sơ những vẫn có cơ hội đi du học Hàn Quốc.</strong></li>
            <li>Điểm trung bình học bạ 3 năm THPT > <strong>6.0</strong>. Các trường ưu tiên xét điểm cấp 3 và điểm càng cao các bạn sẽ có nhiều lựa chọn trường và những trường đại học top đầu. </li>
            <li>Số buổi học nghỉ của 3 năm cấp 3 <strong>không quá 15 buổi</strong>. Một số trường quy định tổng số buổi nghỉ trong 3 năm cấp 3 <strong>không quá 9 buổi</strong> </li>
            <li>Biết tiếng Hàn căn bản<strong> từ 3 – 6 tháng</strong>. Những bạn chưa biết tiếng Hàn vẫn có thể du học Hàn Quốc, nhưng sẽ gặp bất lợi lớn khi qua Hàn Quốc. DHS cần có kiến thức nghe, nói, đọc, viết căn bản để phỏng vấn với trường, phỏng vấn xin visa du học Hàn Quốc và để theo được chương trình của các trường đại học Hàn Quốc.</li>
            <li>Có bằng tiếng Hàn hoặc tiếng Anh là một lợi thế.</li>
            <li>Đạt các thành tích cao trong học tập hoặc các cuộc thi là một lợi thế.</li>
        </ul>
        <h1 style="color: turquoise;"><b>II. ĐIỀU KIỆN DU HỌC HÀN QUỐC VỀ SỨC KHỎE</b></h1>
        <ul>
            <li>Có đủ sức khỏe để du học tại Hàn Quốc.</li>
            <li>Không mắc bệnh Lao phổi trước khi xin visa có thời hạn 3 tháng. Du học sinh cần kiểm tra tại Bệnh viện Phước An hoặc Chợ Rẫy HCM hoặc bệnh viện Lao phổi Trung ương Hà Nội.</li>
            <li>Bị viêm gan B vẫn có thể đi du học Hàn Quốc (nhưng khi qua trường có thể bị cách ly ở riêng tùy trường). </li>
            <li>Hàn Quốc và tất cả các quốc gia khác cấm nhập cảnh đối với những người mắc các bệnh về dịch cúm như H5N1, H7N2 và H7N9. Bởi vì đây là căn bệnh nguy hiểm và có mức độ truyền nhiễm cao. DHS nên chữa trị trước khi đi du học Hàn Quốc.</li>
            <li>Người đăng ký visa không cần nộp Giấy khám triệu chứng Covid-19 khi đến nộp hồ sơ đăng kí Visa. Tuy nhiên, vẫn phải nộp “Giấy đồng ý cách ly” và “Giấy xác nhận tình trạng sức khỏe” theo mẫu của Đại Sứ Quán / Lãnh Sự Quán.</li>
            <li>Trong giai đoạn dịch bệnh, sau khi nhập cảnh vào Hàn Quốc, tất cả DHS đều phải tự cách ly 14 ngày (Có thể ở KTX trường, Khách sạn, Nhà trọ, địa chỉ chính phủ quy định…).</li>
            <li>rong thời gian dịch bệnh COVID-19, người nước ngoài khi nhập cảnh vào Hàn Quốc phải xuất trình “Giấy chuẩn đoán âm tính PCR Corona” có hiệu lực 72 giờ tính TỪ ngày khởi hành. Nếu không có giấy chẩn đoán thì sẽ bị cấm nhập cảnh vào Hàn Quốc.</li>
        </ul>
        <h1 style="color: turquoise;"><b>III. ĐIỀU KIỆN DU HỌC HÀN QUỐC VỀ TÀI CHÍNH</b></h1>
        <ul>
            <li>Thu nhập tài chính của bố mẹ để đảm bảo cho con du học Hàn Quốc tối thiểu năm đầu học tiếng Hàn ~ 9.000$ đến 12.000$ (tùy trường). Các năm tiếp theo, DHS có thể làm thêm để chi trả chi phí hoặc/và được gia đình hỗ trợ khi cần thiết.</li>
            <li>Thu nhập tổng của bố mẹ nên<strong>>= 1.000$/</strong>  tháng để có thể chứng minh tài chính xin visa và xin thư mời nhập học bên Trường.</li>
            <li>Một số trường Đại học Hàn Quốc bắt buộc phải làm <strong>sổ đóng băng 10,000$ </strong> tại các ngân hàng Hàn Quốc ở Việt Nam (Woori, Hana, Shinhan…). Điều kiện này áp dụng cho những trường chưa được chứng nhận, những trường bị hạn chế hoặc xem xét.  </li>
            <li>Khi nộp sổ đóng băng vào một số trường thì sẽ là một lợi thế khi xét hồ sơ trường. Khi có sổ đóng băng 10.000$ có thể được miễn phỏng vấn xin visa.</li>
            <li>Một số trường bắt buộc gửi sổ đóng băng 10.000$ dù nằm trong top 1% hoặc không.</li>
        </ul>
            <h1>TOP NHỮNG TRƯỜNG ĐẠI HỌC TỐT NHẤT TẠI HÀN QUỐC</h1>
            <ul>
                <li>Trường đại học Quốc gia Seoul Hàn Quốc</li>
                <li>Trường đại học Khoa học và Công nghệ Pohang (POSTECH) </li>
                <li>Trường Đại học KAIST Hàn Quốc</li>
                <li>Trường Đại học Korea Hàn Quốc</li>
                <li>Trường Đại học Yonsei Hàn Quốc</li>
                <li>Trường Đại học Quốc gia Pusan Hàn Quốcc</li>
                <li>Trường Đại học Hanyang Hàn Quốc</li>
            </ul>
            <h3>Du học Hàn Quốc cần những gì ?</h3>
            <ol>
                <li>8 tấm ảnh 3.5x4.5 nền trắng</li>
                <li>Passport (tất cả các trang)</li>
                <li>Bằng cấp 3</li>
                <li>Học bạ cấp 3</li>
                <li>Bảng điểm đại học (nếu có)</li>
                <li>Bằng đại học (nếu có)</li>
                <li>Giấy xác nhận kinh nghiệm việc làm (nếu có)</li>
                <li>IELTS hoặc các chứng chỉ tiếng Anh khác</li>
            </ol>
        </div>
</body>
</html>